{
  "name": "match-file-picker",
  "version": "1.0.3",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mf": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/preset-react": "^7.10.4"
  }
}
